@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
/* font-family: 'Open Sans', sans-serif;
 */

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  max-width: 1920px;
  margin: 0 auto;
}

/*////////// HEADER /////////*/

header {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #3b2f63;
  background-image: radial-gradient(
      circle at 50% top,
      rgba(84, 90, 182, 0.6) 0%,
      rgba(84, 90, 182, 0) 75%
    ),
    radial-gradient(circle at right top, #794aa2 0%, rgba(121, 74, 162, 0) 57%);
  background-repeat: no-repeat;
  position: relative;
  font-size: 15px;
  color: #c7b8d8;
}
.header-upper {
  width: 98%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 4em;
}
.header-nav {
  display: flex;
  gap: 1em;
  align-items: center;
}
.heroku {
  display: flex;
  gap: 0.5em;
}
.h-icon {
  width: 38px;
  height: 42px;
  border: solid 2px white;
  border-radius: 0.3em;
  object-fit: cover;
}
.nav-menu,
.input-menu {
  display: flex;
  gap: 1em;
}
.heroku > li {
  font-size: 22px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  padding-top: 0.8em;
}
.heroku > li > a {
  color: white;
}
.nav-menu > li > a {
  color: #f2eeff99;
}
.input-menu {
  display: flex;
  align-items: center;
}

.search {
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 0.3em;
  background: #ffffff31;
}
.search input:focus {
  outline: none;
}

.search button {
  background: #ffffff31;
}
.search ::placeholder {
  color: #fff;
}

.signup {
  display: flex;
  height: 28px;
  width: 62px;
  justify-content: center;
  background: #0000003d;
  border-radius: 5px;
}
.login-button,
.signup-button,
.header-nav-search {
  background: none;
  border: none;
  color: #fff;
}

.header-lower {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 1.5em 4em;
}
.lower-img {
  width: 45px;
  height: 45px;
  border: solid 2px#beb9d0;
  border-radius: 1.3em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-lower > h1 {
  font-size: 38px;
  font-weight: 400;
  color: white;
  margin-top: 0.2em;
}
.header-lower > p {
  padding: 1.3em;
}

/*/ ///////// MAIN ////////// */

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.page-nav {
  width: 100%;
  background-color: #eef1f6;
}
.page-nav > ul {
  display: flex;
  justify-content: start;
  padding-left: 11%;
}
.page-button {
  padding: 1em 1em 1em 0;
}
.page-button > a {
  font-size: 16px;
  color: #79589f99;
}
.cards-title {
  width: 80%;
  padding: 3em 0 2em;
}
.cards-title > h4 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #3f3f44;
  padding-bottom: 1em;
}
.hr-one {
  height: 1px;
  width: 100%;
  background-color: #c5c5d4a9;
}
.cards-container {
  width: 80%;
  display: flex;
  color: #3f3f44;
}

.cards-content {
  width: 25%;
  border: 1px solid #c5c5d4;
  margin-right: 0.3em;
  margin-bottom: 0.3em;
  color: #3f3f44;
}
.main-content {
  padding: 1em;
}
.main-content > h4 {
  font-size: 14px;
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
.hr-inner {
  height: 1px;
  width: 100%;
  background-color: #6d439c99;
}
.card-icon {
  display: flex;
}
.card-icon > img {
  width: 20px;
  height: 20px;
  border: 1px solid #75757b;
}

.card-icon > p {
  font-size: 13px;
  margin-left: 0.5em;
}
.main-content > p {
  font-size: 12px;
  font-weight: 400;
  padding-top: 2.5em;
}
.rating-content > ul {
  display: flex;
  background-color: #f2f2f580;
  margin-top: 1.2em;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  align-items: center;
  gap: 0.5em;
}
.rating-content > ul > li > a {
  font-size: 13px;
}

.rating-symbol {
  width: 12px;
  height: 12px;
  border: 1px solid #3f3f44;
}
.left > .rating-symbol {
  margin-left: 8em;
}
.search-block-upper,
.search-block-lower {
  width: 80%;
  display: flex;
  justify-content: space-between;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  color: #3f3f44;
  margin-top: 2em;
}
.search-padges-numbers {
  display: flex;
}
.search-padges-numbers > h4 {
  font-size: 16px;
  font-weight: 600;
  margin-right: 0.5em;
}
.search-padges-numbers > p {
  padding-top: 0.3em;
}
.search-padges-numbers > p > span {
  font-weight: 600;
}
.search-cards-select {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.search-cards-select > label {
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  color: #9b9fa2;
  margin-right: 0.5em;
  line-height: 2.5em;
}
.selection-field {
  width: 45%;
  height: 2.5em;
  border-radius: 0.3em;
  color: #3f3f44;
  padding-left: 0.5em;
  margin-bottom: 1em;
}
.hr-two,
.hr-three {
  height: 1px;
  width: 80%;
  margin: 0 20% 2em;
  background-color: #c5c5d4;
}
.hr-three {
  margin-top: 2em;
  margin-bottom: 1em;
}
.block-right,
.block-left {
  display: flex;
  gap: 0.5em;
}

.block-right > span,
.block-left > span {
  display: block;
  background-color: #f9f9fb;
  width: 60px;
  text-align: center;
  color: #cfd7e6;
  padding: 0.3em 0;
  border: 1px solid #cfd7e6;
  border-radius: 0.3em;
}
.block-right > span {
  border: 1px solid #3f3f44;
}

/*////////// FOOTER //////////*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-upper {
  width: 100%;
  background-color: #f0f0f080;
  margin: 2em 0 0;
  padding: 1.6em 0;
}
.footer-upper > ul {
  display: flex;
  justify-content: center;
  gap: 1em;
}
.provider-link {
  margin-right: 2em;
}
.provider-link > a {
  font-size: 13px;
  color: #9b9fa2;
}
.footer-central {
  width: 100%;
  display: flex;
  gap: 5em;
  justify-content: center;
  padding: 3em 0 3em;
  background-color: #f0f0f0;
}
.footer-col > h4 {
  font-size: 12px;
  color: #211746;
  margin: 1.2em 0;
}
.footer-col > ul > li {
  margin-bottom: 0.3em;
}

.foo-a {
  font-size: 13px;
  color: #666666;
}
.footer-inner-right {
  display: flex;
  flex-direction: column;
  padding: 0.4em 0 0;
  align-items: start;
}
.subscribe {
  display: flex;
  gap: 0.5em;
  font-size: 14px;
  color: #6e5baa;
  font-weight: 400;
  margin: 0.5em 0;
}
.hr-inner-footer {
  height: 1px;
  width: 360px;
  background-color: #d4cbcb;
  margin: 0 0 1em;
}

/*/ ///////// EMAIL FORM //////////*/
.email-form {
  position: relative;
  margin: 1em 0 1em;
}
.email-form > label {
  font-size: 13px;
  color: #666666;
}
.email-form ::placeholder {
  font-size: 14px;
  color: #666666;
}
.email-form input {
  display: block;
  width: 360px;
  height: 40px;
  line-height: 3em;
  border-radius: 0.3em;
  border: 1px solid #b8b0b0;
  padding: 0 1.5em 0;
  margin-top: 1em;
}
.email-form > button {
  position: absolute;
  top: 2.9em;
  right: 0.3em;
  height: 2.5em;
  width: 3em;
  border-radius: 0.3em;
  border: 1px solid;
  background-color: #604ca1;
  font-weight: 700;
  color: #fff;
}
.social-list {
  display: flex;
  gap: 0.5em;
}
.empty {
  width: 100%;
  height: 100px;
}

/*////////// MEDIA //////////*/

@media (max-width: 1200px) {
  .footer-central {
    gap: 1.5em;
  }
}
@media (max-width: 1020px) {
  .header-nav {
    flex-direction: column;
    align-items: start;
  }
  .input-menu {
    align-items: start;
    padding-top: 1.3em;
  }
  .footer-central {
    flex-direction: column;
  }
  .footer-col {
    padding-left: 35%;
  }
  .footer-inner-right {
    align-items: center;
  }
  .cards-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .cards-content {
    width: 45%;
  }
}

@media (max-width: 850px) {
  .nav-menu {
    flex-direction: column;
    gap: 0.3em;
  }
  .header-upper {
    padding-left: 1em;
    padding-right: 1em;
  }
  .header-lower > p {
    text-align: center;
  }
  .search-padges-numbers,
  .search-cards-select {
    flex-direction: column;
  }
  .search-cards-select {
    align-items: flex-end;
  }
}

@media (max-width: 550px) {
  .cards-content {
    width: 80%;
  }
  .input-menu {
    flex-direction: column;
    align-items: center;
    gap: 0.3em;
  }
  .search {
    margin-bottom: 2em;
  }
  .search-block-lower {
    flex-direction: column;
    align-items: center;
    gap: 0.8em;
  }
  .search-block-upper {
    flex-direction: column;
    align-items: center;
  }
  .search-cards-select {
    align-items: center;
  }
  .search-padges-numbers {
    text-align: center;
  }
  .provider-link {
    margin-left: 2em;
  }
}
.header-upper {
  padding-left: 0.3em;
  padding-right: 0.3em;
}
